<html>
<head> <link rel="stylesheet" href="style.css">
<title>Personal Website</title>
</head>
<body>
<div class="container">
<section id="app">
<h1>apps</h1>
<div class="line"></div>
<iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/vBWCgJq8etvwcLLvNaMxFtDswJgaeAnOn9oD6IyFmPQ/embed"></iframe>
<iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/PaVs1XYdsnLMedg9OQeitjH7R-nJSw3JROfgWMJCrpQ/embed"></iframe>
</section>

<section id="chatbot">
<h1>chatbot</h1>
<iframe
    allow="microphone;"
    width="350"
    height="430"
    src="https://console.dialogflow.com/api-client/demo/embedded/feb8164c-bb51-464d-90e5-bd10f4678ff9">
</iframe>
<iframe
    allow="microphone;"
    height="430"
    width="350"
    src="https://console.dialogflow.com/api-client/demo/embedded/8ef42f9f-005d-442a-b680-9744445d3c50">
</iframe>     
</section>
<section id="games">
    <h2>Click On The Games To Explore!</h2>
    <h5>These games are built in game lab, click on a game to play it</h5>
    <div id="myCarousel" class=""carousel slide">
    <center>
    <div class="carousel-inner">
    <div class="item active">
    <a href= "https://studio.code.org/projects/gamelab/Sdt_OgR8VajkwZ9t45UeVtzMLGiyqhNFJexB9eCe480" target="_blank">
    <img src="https://img.freepik.com/free-vector/cute-monsters-funny-alien-animals_107791-9275.jpg?w=360">
    </a>
    <p>Car Racing</p>
    </div>
    <div class="item">
    <a href="https://studio.code.org/projects/gamelab/MjJ73Y0TPstfJmtFXAYL90WwzxMKAuZaiwWi5MGKrKU" target="_blank">
    <img src="https://img.freepik.com/free-vector/virus-collection-concept_23-2148484516.jpg?w=2000">
    </a>
    <p>Virus Game</p>
    </div>
    </div>
    <a class="left carosuel-control" href="#mycarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <a class="right carosuel-control" href="#mycarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    </a>
    </div>
    </section>
</div>
</body>
</html>